buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0'
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.39"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

intellij {
    version '15.0.1' //IntelliJ IDEA dependency
    pluginName 'hazelcast-tools'
}

group 'com.hazelcast'
version '1.1-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.0.0"
}